{
  "name": "beermad",
  "version": "1.0.0",
  "description": "MEAN2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "captain_pangyo",
    "beermad"
  ],
  "author": "Josh Jang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshua1988/BeerMad.git"
  }
}
